# Road-A-Mender

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih/potholeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/potholeapp/: ChooseImage.java  ChooseLocation.java  CivilianRegistrationActivity.java  ImageAdapter.java  ImagesActivity.java  LocationHelper.java  Main2Activity.java  MainActivity.java  SecondActivity.java  Upload.java  WorkerRegistrationActivity.java  civilianmarkerclick.java  firebase.java  homescreen.java  loginpage.java  workerActivity.java  workermarkerclick.java
app/src/main/res/drawable/: bg_round.xml  circle_button.xml  custom_button.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_choose_image.xml  activity_choose_location.xml  activity_civilian_registration.xml  activity_civilianmarkerclick.xml  activity_homescreen.xml  activity_images.xml  activity_loginpage.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_worker.xml  activity_worker_registration.xml  activity_workermarkerclick.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/sih/potholeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
