<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/civilian"
    tools:context=".ChooseImage">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="405dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#008EF5"
        android:text="Selct Image "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/custom_button"
        android:hint="Write Description "
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/custom_button" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="26dp" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="43dp"
        android:onClick="tocivilian"
        android:background="@drawable/custom_button"
        android:backgroundTint="#008EF5"
        android:text="DONE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_show_complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:background="@null"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="14sp" />
</RelativeLayout>